<html>
<head>
<title>IKSAN RIZKI. H </title>
<h4><i><u><font face="times new roman" size="+2" color ="#993300">Biodata Iksan</font></u></i></h4>
<body><pre><script language ="javascript">
var nama="Iksan Rizki Hidayat";
var namapgl="Iksan";
var tempat_lahir="Bekasi";
var alamat="Cikiwul RT 04/02";
var hoby="Memancing";
var tanggal_lahir="25 Januari 2006";
var jnkel="Laki-Laki";
var agama="Islam";
document.write("Nama Anda                           : "+ nama + "</br>");
document.write("Nama Pangilan                       : "+ namapgl + "</br>");
document.write("Tempat Lahir                        : "+ tempat_lahir + "</br>");
document.write("Alamat                              : "+ alamat + "</br>");
document.write("Hoby Anda                           : "+ hoby + "</br>");
document.write("Tanggal Lahir                       : "+ tanggal_lahir + "</br>");
document.write("Jenis Kelamin                       : "+ jnkel + "</br>");
document.write("Agama                               : "+ agama + "</br>");
document.write("<br>============================================================================================"+"</b>");

</script>
<h4><i><u><font face="times new roman" size="+2" color ="#993300">Data Pendidikan</font></u><i></h4>
<script language ="javascript">
var SD="SD Negeri Cikiwul 2"
var SMP="MTS Al-Falah";
var SMA_SMK="SMK Negeri 2 Kota Bekasi";
var kls="XII TKJ Industri ";
var akg="2024";
document.write("SD Anda                             : "+ SD + "</br>");
document.write("SMP Anda                            : "+ SMP + "</br>"); 
document.write("SMA/SMK Anda                        : "+ SMA_SMK + "</br>");
document.write("Kampus Anda                         : "+ Kampus + "</br>");
document.write("Fakultas Anda                       : "+ fakultas + "</br>");
document.write("Kelas                               : "+ kls + "</br>");
document.write("Angkatan                            : "+ akg + "</br>");
document.write("<br>============================================================================================"+"</b>");
</script>
</pre>
</body>
</head>
</html>
